<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.amap.api.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/color_trans"
            android:gravity="center"
            android:minHeight="@dimen/dp_58"
            android:orientation="vertical">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_fence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_elec_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_modify" />

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notification" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">


            <ImageButton
                android:id="@+id/ib_refresh"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:background="@drawable/bg_round_selector"
                android:gravity="center"
                android:src="@drawable/ic_reset" />

            <ImageButton
                android:id="@+id/ib_location"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:background="@drawable/bg_round_selector"
                android:gravity="center"
                android:src="@drawable/ic_position_me" />

            <ImageButton
                android:id="@+id/ib_car"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:background="@drawable/bg_round_selector"
                android:gravity="center"
                android:src="@drawable/ic_position_car" />

            <ImageButton
                android:id="@+id/ib_fence"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:background="@drawable/bg_round_selector"
                android:gravity="center"
                android:src="@drawable/ic_position_fence" />
        </LinearLayout>

        <com.uiho.sgmw.common.widget.MarkSizeView
            android:id="@+id/mark_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/capture_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="在屏幕上划取区域"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_14" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>