# sgmw

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  uihocqlt.jks
app/release/: output.json  sgmw_20180806_v1.0.0.apk
app/src/androidTest/java/com/uiho/sgmw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/uiho/sgmw/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/uiho/sgmw/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/uiho/sgmw/common/: Constants.java
common/src/main/java/com/uiho/sgmw/common/base/: BaseActivity.java  BaseApi.java  BaseApplication.java  BaseEnCodeResponse.java  BaseFragment.java  BaseMapActivity.java  BaseMapFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseResponse.java  IBaseView.java  Optional.java  RouterPath.java  ViewManager.java
common/src/main/java/com/uiho/sgmw/common/eventbus/: EventParameter.java  EventType.java
common/src/main/java/com/uiho/sgmw/common/https/: RetrofitManager.java  RxBus.java  RxEvent.java
common/src/main/java/com/uiho/sgmw/common/https/exception/: ApiException.java  ExceptionUtil.java  RxExceptionUtil.java  ServerException.java
common/src/main/java/com/uiho/sgmw/common/https/intercept/: InterceptorUtil.java
common/src/main/java/com/uiho/sgmw/common/https/observers_extension/: BaseObserver.java  ProgressObserver.java
common/src/main/java/com/uiho/sgmw/common/https/public_parameter/: HeadersPublic.java
common/src/main/java/com/uiho/sgmw/common/https/scheduler/: RxSchedulers.java
common/src/main/java/com/uiho/sgmw/common/model/: BurglarAlarmModel.java  CarInfoModel.java  CarSecurityFenceModel.java  CarStatusModel.java  CarTripDayModel.java  CarTripDaysModel.java  ChargingDayModel.java  DownloadModel.java  EchartsBarBean.java  FileResponseBody.java  ParkRequestModel.java  ParksModel.java  RequestModel.java  ResponseContent.java  TripTrackModel.java  UpdateModel.java  UserModel.java
common/src/main/java/com/uiho/sgmw/common/mvp_senior/annotaions/: CreatePresenterAnnotation.java
common/src/main/java/com/uiho/sgmw/common/mvp_senior/factroy/: IMvpPresenterFactroy.java  IPresenterProxyFactroy.java  MvpPresenterFactroyImpl.java  PresenterProxyFactroyImpl.java
common/src/main/java/com/uiho/sgmw/common/utils/: AESUtil.java  ARouterUtils.java  AdapterUtil.java  AppUtils.java  Base64.java  DateUtils.java  DialogUtils.java  EventUtil.java  GDLocationUtils.java  GlideRoundTransformUtil.java  GsonUtils.java  IntentUtils.java  MD5Util.java  MyFileProvider.java  NewAesUtils.java  PageResultUtil.java  RecyclerViewUtils.java  SPKey.java  SPUtils.java  StatusBarCompatUtils.java  StringUtils.java  SystemUtils.java  TabFragmentPagerAdapter.java  TabPagerAdapter.java  UserUtils.java  Utils.java  ValidateUtils.java
common/src/main/java/com/uiho/sgmw/common/utils/glide/: ImageLoadUtils.java
common/src/main/java/com/uiho/sgmw/common/utils/sharedpreference/: DefaultRecoveryHandler.java  EncryptionManager.java  RecoveryHandler.java  SecuredPreferenceStore.java
common/src/main/java/com/uiho/sgmw/common/widget/: BaseLinkPageChangeListener.java  DefineScrollView.java  DividerItemDecoration.java  MarkSizeView.java  NewCreditSesameView.java  NumberProgressBar.java  SelectorFactory.java  WrapContentHeightViewPager.java
common/src/main/java/com/uiho/sgmw/common/widget/dialog/: AppUpdateProgressDialog.java  CommonDialog.java  DialogListener.java  IProgressDialog.java  TokenInvalidDialog.java  UpdateDialog.java
common/src/main/java/com/uiho/sgmw/common/widget/lableview/: LabelButtonView.java  LabelImageView.java  LabelTextView.java  LabelView.java  LabelViewHelper.java
common/src/main/res/drawable/: bg_gradient_black.xml  bg_round_bule.xml  bg_round_gray.xml  bg_round_pressed_white.xml  bg_round_selector.xml  check_state.xml  order_divider.xml  right_corner_green.xml  shape_btn.xml  shape_fillet_orange.xml  shape_img_bg.xml  shape_input.xml  shape_point_orange.xml  shape_round_black.xml  shape_round_blue.xml
common/src/main/res/layout/: base_top.xml  dialog_commom.xml  layout_empty_view.xml  layout_loading_dialog.xml  update_progress_layout.xml
common/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/uiho/sgmw/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/res/drawable/: bg_login.xml
module_login/src/main/res/layout/: activity_login.xml  activity_main.xml  notify_download.xml
module_login/src/main/res/values/: strings.xml  styles.xml
module_login/src/main/res/xml/: file_paths.xml
module_palm/: build.gradle
module_palm/src/androidTest/java/com/uiho/module_palm/: ExampleInstrumentedTest.java
module_palm/src/main/: AndroidManifest.xml
module_palm/src/main/assets/echarts/: myechars.html
module_palm/src/main/res/drawable/: checked_size.xml  normal_bg_selected.xml  normal_bg_selector.xml  radio_check.xml  software_textcolor.xml
module_palm/src/main/res/layout/: activity_electric_fence.xml  activity_inputtip.xml  activity_notification.xml  activity_park.xml  activity_position.xml  activity_travel_path.xml  activity_travel_statistics.xml  adapter_charging_day.xml  adapter_charging_days.xml  adapter_parks.xml  adapter_path.xml  adapter_travel_days.xml  adapter_travel_info_classify.xml  base_top_edit.xml  base_top_search.xml  fragment_charging_info.xml  fragment_charging_info_classify.xml  fragment_plam_bottom.xml  fragment_plam_top.xml  fragment_travel_info.xml  fragment_travel_info_classify.xml  item_layout.xml  layout_bottom_sheet.xml
module_palm/src/main/res/values/: strings.xml
module_palm/src/test/java/com/uiho/module_palm/: ExampleUnitTest.java
module_person/src/main/: AndroidManifest.xml
module_person/src/main/res/layout/: activity_person_center.xml
(+74 files in other folders)
