ext {
    versions = [
            minSdkVersion            : 16,
            targetSdkVersion         : 27,
            compileSdkVersion        : 27,
            buildToolsVersion        : "27.0.3",
            versionCode              : 1,
            versionName              : '1.0.4',

            junit                    : "4.12",
            runner                   : "1.0.1",
            espresso_core            : "3.0.1",
            support                  : "27.1.1",
            constraint_layout        : "1.1.2",

            //多分包
            multidex                 : '1.0.3',

            //ARouter
            arouter_api              : '1.3.1',
            arouter_compiler         : '1.1.4',
            arouter_annotation       : '1.0.4',

            //Logger
            logger                   : '2.1.1',
            //dagger
            dagger2                  : '2.15',
            dagger2_compiler         : '2.15',

            //Glide
            glide                    : '3.7.0',

            //Rx
            rxjava                   : '2.1.3',
            rxandroid2               : '2.0.1',
            rxlifecycle_components   : '2.2.0',
            rxlifecycle              : '2.2.0',
            //Ok
            okhttp3                  : '3.10.0',
            okhttp3_logging          : '3.10.0',
            okio                     : '1.14.0',

            //retrofit2
            retrofit2                : '2.3.0',
            retrofit2_adapter_rxjava2: '2.3.0',
            retrofit2_converter_gson : '2.1.0',
            //Gson  https://github.com/google/gson
            gson                     : '2.8.2',
            //对Recycle中Adapter的进行的抽离
            avi                      : '2.1.3',
            recycle_adapter          : '2.9.40',
            smart_refresh_layout     : "1.1.0-alpha-5",
            flyco_tab_layout         : "2.1.2@aar",
            //Eventbus Android端优化的publish/subscribe消息总线, https://github.com/greenrobot/EventBus
            eventbus                 : '3.1.1',

            //AOP AspectJ
            aspectj                  : '1.8.9',
            aspectjx                 : '1.0.10',

            //黄油刀
            butterknife              : '8.4.0',
            butterknife_compiler     : '8.4.0',

    ]

    appID = [
            "app": "com.uiho.sgmw"//正确的包名
//            "app": "com.uiho.sgmw_test"//调式的包名

    ]

    dependencies = [
            junit                    : "junit:junit:$versions.junit",
            runner                   : "com.android.support.test:runner:$versions.runner",
            core                     : "com.android.support.test.espresso:espresso-core:$versions.espresso_core",
            //约束布局
            constraint_layout        : "com.android.support.constraint:constraint-layout:$versions.constraint_layout",

            appcompat_v7             : "com.android.support:appcompat-v7:$versions.support",
            support_v4               : "com.android.support:support-v4:$versions.support",
            design                   : "com.android.support:design:$versions.support",
            cardview                 : "com.android.support:cardview-v7:$versions.support",
            recyclerview             : "com.android.support:recyclerview-v7:$versions.support",

            //dex
            multidex                 : "com.android.support:multidex:$versions.multidex",

            //ARouter https://github.com/alibaba/ARouter
            arouter_api              : "com.alibaba:arouter-api:$versions.arouter_api",
            arouter_compiler         : "com.alibaba:arouter-compiler:$versions.arouter_compiler",

            //Log日志工具 https://github.com/orhanobut/logger
            logger                   : "com.orhanobut:logger:$versions.logger",

            //Dagger2
            dagger2                  : "com.google.dagger:dagger:$versions.dagger2",
            dagger2_compiler         : "com.google.dagger:dagger-compiler:$versions.dagger2_compiler",

            //Glide 图像处理
            glide                    : "com.github.bumptech.glide:glide:$versions.glide",

            //Rx https://github.com/ReactiveX/RxAndroid https://github.com/ReactiveX/RxJava
            rxjava                   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid2               : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid2",
            rxlifecycle_components   : "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components",
            rxlifecycle              : "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle",
            rxpermissions            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //Ok  https://github.com/square/okhttp
            okhttp3                  : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
            okhttp3_logging          : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging",
            okio                     : "com.squareup.okio:okio:$versions.okio",

            //retrofit https://github.com/square/retrofit
            retrofit2                : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
            retrofit2_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2_adapter_rxjava2",
            retrofit2_converter_gson : "com.squareup.retrofit2:converter-gson:$versions.retrofit2_converter_gson",

            //Gson https://github.com/google/gson
            gson                     : "com.google.code.gson:gson:$versions.gson",

            //对Recycle中Adapter的进行的抽离 https://github.com/CymChad/BaseRecyclerViewAdapterHelper/releases
            avi                      : "com.wang.avi:library:$versions.avi",
            recycle_adapter          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.recycle_adapter",
            smart_refresh_layout     : "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smart_refresh_layout",
            flyco_tab_layout         : "com.flyco.tablayout:FlycoTabLayout_Lib:$versions.flyco_tab_layout",

            //Eventbus Android端优化的publish/subscribe消息总线, https://github.com/greenrobot/EventBus
            eventbus                 : "org.greenrobot:eventbus:$versions.eventbus",
            aspectjtools             : "org.aspectj:aspectjtools:$versions.aspectj",
            aspectjrt                : "org.aspectj:aspectjrt:$versions.aspectj",
            aspectjx                 : "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:$versions.aspectjx",

            //黄油刀
            butterknife              : "com.jakewharton:butterknife:$versions.butterknife",
            butterknife_compiler     : "com.jakewharton:butterknife-compiler:$versions.butterknife_compiler",
    ]
}