<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smart_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadMore="false">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.uiho.sgmw.common.widget.WrapContentHeightViewPager
                android:id="@+id/wrap_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/slide_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_gravity="bottom"
                android:background="@color/color_white"
                android:clickable="false"
                app:tl_indicator_color="@color/color_orange"
                app:tl_tab_space_equal="true"
                app:tl_textAllCaps="true"
                app:tl_textSelectColor="@color/color_text_normal"
                app:tl_textUnselectColor="@color/color_text_hint"
                app:tl_textsize="@dimen/sp_18" />

            <com.uiho.sgmw.common.widget.WrapContentHeightViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
